<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Creative Image Slider | Animated Carousel Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0f0d40;
        font-family: poppins;
      }
      .slider {
        padding: 100px 0;
      }
      .item img {
        transform: scale(0.92);
        transition: all ease 0.6s;
      }
      .item:hover img {
        transform: scale(0.85);
      }

      .slider-caption {
        position: absolute;
        top: 35%;
        left: 45px;
        z-index: 999;
      }
      .slider-caption h4 {
        font-size: 58px;
        color: #fff;
      }
      .slider-caption p {
        font-size: 20px;
        color: #fff;
      }

      .owl-item {
        opacity: 0.4;
        transition: all ease 0.6s;
      }
      .owl-item .slider-caption {
        opacity: 0;
        font-size: 200px;
        transform: translateY(-25px);
      }

      .owl-item.active.center {
        opacity: 1;
      }
      .owl-item.active.center .slider-caption {
        opacity: 1;
        transform: translateY(0);
        transition: all ease 0.6s 0.4s;
      }

      .owl-nav {
        text-align: center;
      }
      .owl-nav button {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        line-height: 42px !important;
        background: rgba(255, 255, 255, 0.3) !important;
        color: #fff !important;
        margin: 0 5px;
        outline: none;
      }
      .fixed_image {
        width: 400px;
        height: 400px;
      }
      .owl-nav {
        text-align: center;
        position: absolute;
        top: 51px;
        right: 100px;
        display: flex;
        gap: 23px;
      }
    </style>
  </head>
  <body>
    <div class="slider owl-carousel">
      <div class="item">
        <img
          class="fixed_image"
          src="https://www.shutterstock.com/image-photo/calm-weather-on-sea-ocean-600nw-2212935531.jpg"
          alt=""
        />
        <div class="slider-caption">
          <h4>Phasellus</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
          alt=""
        />
        <div class="slider-caption">
          <h4>Quisque</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
          alt=""
        />
        <div class="slider-caption">
          <h4>Aenean</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
          alt=""
        />
        <div class="slider-caption">
          <h4>Praesent</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
          alt=""
        />
        <div class="slider-caption">
          <h4>Praesent</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
          alt=""
        />
        <div class="slider-caption">
          <h4>Praesent</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
          alt=""
        />
        <div class="slider-caption">
          <h4>Praesent</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="item">
        <img
          class="fixed_image"
          src="https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649"
          alt=""
        />
        <div class="slider-caption">
          <h4>Praesent</h4>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider").owlCarousel({
          center: true,
          items: 2,

          loop: true,
          dots: true,
          nav: true,
          navSpeed: 1500,
          autoplay: true,
          autoplaySpeed: 1500,
          autoplayTimeout: 3000,
        });

        $(".owl-prev").html('<i class="fa fa-chevron-left"></i>');
        $(".owl-next").html('<i class="fa fa-chevron-right"></i>');
      });
    </script>
  </body>
</html>
